{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "XYXSrH9kH8_-CTfkxsam7",
          "type": "text",
          "x": 785.8366266934459,
          "y": -117.58943213480393,
          "width": 138.65641800387434,
          "height": 18.536953522305488,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#38d9a9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "qniZwj6nZ_d8QmW6HVF9C"
          ],
          "frameId": null,
          "index": "b0j",
          "roundness": null,
          "seed": 1173581808,
          "version": 1481,
          "versionNonce": 201456329,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724283645,
          "link": null,
          "locked": false,
          "text": "[Software System]",
          "fontSize": 14.829562817844392,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[Software System]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "pyjTANwZsW6b2-brXm-FO",
          "type": "text",
          "x": 787.6263159358905,
          "y": -149.5005714930433,
          "width": 203.90648874536038,
          "height": 23.17119190288186,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#38d9a9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "qniZwj6nZ_d8QmW6HVF9C"
          ],
          "frameId": null,
          "index": "b0k",
          "roundness": null,
          "seed": 1742729712,
          "version": 1608,
          "versionNonce": 2036971945,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724283645,
          "link": null,
          "locked": false,
          "text": "Software System Name",
          "fontSize": 18.536953522305488,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Software System Name",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "wtFBOqsv-47KKzJdi0wcx",
          "type": "rectangle",
          "x": 755.8062740421992,
          "y": -915.1371162372787,
          "width": 1034.0456703171058,
          "height": 843.4650776201357,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "qniZwj6nZ_d8QmW6HVF9C"
          ],
          "frameId": null,
          "index": "b0l",
          "roundness": {
            "type": 3
          },
          "seed": 1558983664,
          "version": 1074,
          "versionNonce": 2028931559,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724289129,
          "link": null,
          "locked": false
        }
      ],
      "id": "x8bFLaQQ0MWyE0iVgPPJ1",
      "created": 1750724328821
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "TYUA7lbldvMY76jIaKRJy",
          "type": "text",
          "x": 1857.7048978782282,
          "y": -118.90604517955228,
          "width": 96.80000305175781,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#38d9a9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "5C5234nsDkWd9LbWnG5l2"
          ],
          "frameId": null,
          "index": "b0d",
          "roundness": null,
          "seed": 1153576944,
          "version": 652,
          "versionNonce": 1312351017,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724263629,
          "link": null,
          "locked": false,
          "text": "[Container]",
          "fontSize": 16,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[Container]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "CwERhqYvf9sqpaOXLB_Vr",
          "type": "text",
          "x": 1859.0269239228023,
          "y": -152.64297531618115,
          "width": 154,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#38d9a9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "5C5234nsDkWd9LbWnG5l2"
          ],
          "frameId": null,
          "index": "b0e",
          "roundness": null,
          "seed": 574342928,
          "version": 854,
          "versionNonce": 962893321,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724263629,
          "link": null,
          "locked": false,
          "text": "Container Name",
          "fontSize": 20,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Container Name",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "O6e_D6Nin6TytZw43_6Li",
          "type": "rectangle",
          "x": 1825.4174410080495,
          "y": -915.2017158400677,
          "width": 1115.6586966384095,
          "height": 845.680110851019,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "5C5234nsDkWd9LbWnG5l2"
          ],
          "frameId": null,
          "index": "b0f",
          "roundness": {
            "type": 3
          },
          "seed": 1627615728,
          "version": 407,
          "versionNonce": 1851190505,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724263629,
          "link": null,
          "locked": false
        }
      ],
      "id": "N69o3fxbXp1822qf_BYBZ",
      "created": 1750724326431
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "SJbAkM2p2iM_hU7GVUUqI",
          "type": "rectangle",
          "x": 1270.1573119768327,
          "y": 131.63318448997,
          "width": 340.58415275950154,
          "height": 181.74279076524618,
          "angle": 0,
          "strokeColor": "#099268",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "RxwoWZ1VeT3AJkg32l55n",
            "b6Jn5Xvz8gmFne19-SF2D",
            "2m2qfYY9qpVxhW6giteMX",
            "IsJACWBJMmFxadd2XQsSQ"
          ],
          "frameId": null,
          "index": "b1e",
          "roundness": {
            "type": 3
          },
          "seed": 1207658840,
          "version": 3061,
          "versionNonce": 128904809,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "BuZddNAd0Ozmey4ZcLKdx"
            }
          ],
          "updated": 1750724322758,
          "link": null,
          "locked": false
        },
        {
          "id": "BuZddNAd0Ozmey4ZcLKdx",
          "type": "text",
          "x": 1405.249387593644,
          "y": 182.5045798725931,
          "width": 70.4000015258789,
          "height": 80,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "RxwoWZ1VeT3AJkg32l55n",
            "b6Jn5Xvz8gmFne19-SF2D",
            "2m2qfYY9qpVxhW6giteMX",
            "IsJACWBJMmFxadd2XQsSQ"
          ],
          "frameId": null,
          "index": "b1f",
          "roundness": null,
          "seed": 1812519144,
          "version": 3101,
          "versionNonce": 1182218569,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724322758,
          "link": null,
          "locked": false,
          "text": "[Person]\n\n\n",
          "fontSize": 16,
          "fontFamily": 8,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "SJbAkM2p2iM_hU7GVUUqI",
          "originalText": "[Person]\n\n\n",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "p-RMluiVlhajP1Mlehszq",
          "type": "ellipse",
          "x": 1388.0576574777433,
          "y": 50.17589911038124,
          "width": 94.18909727616214,
          "height": 99.38792851172441,
          "angle": 0,
          "strokeColor": "#099268",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "RxwoWZ1VeT3AJkg32l55n",
            "b6Jn5Xvz8gmFne19-SF2D",
            "2m2qfYY9qpVxhW6giteMX",
            "IsJACWBJMmFxadd2XQsSQ"
          ],
          "frameId": null,
          "index": "b1g",
          "roundness": {
            "type": 2
          },
          "seed": 1417933208,
          "version": 3052,
          "versionNonce": 1605576745,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724322758,
          "link": null,
          "locked": false
        },
        {
          "id": "OvNyu828aNYRx812AVZNY",
          "type": "text",
          "x": 1388.5285390764534,
          "y": 148.6471107193309,
          "width": 92.4000015258789,
          "height": 35,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "b6Jn5Xvz8gmFne19-SF2D",
            "2m2qfYY9qpVxhW6giteMX",
            "IsJACWBJMmFxadd2XQsSQ"
          ],
          "frameId": null,
          "index": "b1h",
          "roundness": null,
          "seed": 644376216,
          "version": 2317,
          "versionNonce": 223230729,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724322758,
          "link": null,
          "locked": false,
          "text": "Person",
          "fontSize": 28,
          "fontFamily": 8,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Person",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "vHSIlfhUuIg8XW1ndRrNM",
          "type": "text",
          "x": 1292.3409573620943,
          "y": 226.46232260032292,
          "width": 295.65276382793684,
          "height": 40,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "g9Uu2HQgO7CsZfZRHSP1Q",
            "havU1-MGtl19UUvcEYbLR",
            "-iAhWno2d4C69ePBUf_yt",
            "IsJACWBJMmFxadd2XQsSQ"
          ],
          "frameId": null,
          "index": "b1i",
          "roundness": null,
          "seed": 1179799111,
          "version": 2189,
          "versionNonce": 1069806057,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724322758,
          "link": null,
          "locked": false,
          "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.",
          "fontSize": 16,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "autoResize": false,
          "lineHeight": 1.25
        }
      ],
      "id": "0GjWHtKRR0H7V25H9n8eT",
      "created": 1750724323826
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "_x_uGXXe8wM2X4iojYado",
          "type": "rectangle",
          "x": 1646.8248844737209,
          "y": 81.61983068119437,
          "width": 341.51531305916365,
          "height": 238.82929385972707,
          "angle": 0,
          "strokeColor": "#38d9a9",
          "backgroundColor": "#96f2d7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "OL17QNUqqmf5DaT3atVgU"
          ],
          "frameId": null,
          "index": "alV",
          "roundness": {
            "type": 3
          },
          "seed": 370248168,
          "version": 820,
          "versionNonce": 664617575,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "3CSzW65h4ohUWSlPMTRa9"
            }
          ],
          "updated": 1750724237055,
          "link": null,
          "locked": false
        },
        {
          "id": "3CSzW65h4ohUWSlPMTRa9",
          "type": "text",
          "x": 1733.9825425291815,
          "y": 86.61983068119437,
          "width": 167.1999969482422,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "OL17QNUqqmf5DaT3atVgU"
          ],
          "frameId": null,
          "index": "am",
          "roundness": null,
          "seed": 706219240,
          "version": 520,
          "versionNonce": 1740004743,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724237055,
          "link": null,
          "locked": false,
          "text": "\n\n\n\n[Component: (tech)]",
          "fontSize": 16,
          "fontFamily": 8,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": "_x_uGXXe8wM2X4iojYado",
          "originalText": "\n\n\n\n[Component: (tech)]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "8UQqJSrkU5gmwmtYXBlem",
          "type": "text",
          "x": 1743.2905026638923,
          "y": 122.6880949638936,
          "width": 148.5,
          "height": 37.51364881149683,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ntxbY1LHaidH-Lj4SrJMU",
            "WDXa61ExxF4mZDAnEKr9k",
            "OL17QNUqqmf5DaT3atVgU"
          ],
          "frameId": null,
          "index": "an",
          "roundness": null,
          "seed": 1937598696,
          "version": 700,
          "versionNonce": 2017399975,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724237055,
          "link": null,
          "locked": false,
          "text": "Component",
          "fontSize": 30.010919049197465,
          "fontFamily": 8,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Component",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "FIKiLOv7I7zyLkFBJZnVd",
      "created": 1750724321990
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "wVaF00BZVYvcCXLlQfeXz",
          "type": "rectangle",
          "x": 2038.0738154892242,
          "y": 82.81217945688138,
          "width": 341.51531305916365,
          "height": 238.82929385972707,
          "angle": 0,
          "strokeColor": "#12b886",
          "backgroundColor": "#38d9a9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ybStPSVPZ5rk_zxoRPrH9",
            "ITZdr3g-HPH0gxLdLRvTB"
          ],
          "frameId": null,
          "index": "b1W",
          "roundness": {
            "type": 3
          },
          "seed": 1572433609,
          "version": 1071,
          "versionNonce": 2143377127,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "m9BYWil8XGRhvvgoMJ-LU"
            }
          ],
          "updated": 1750724237055,
          "link": null,
          "locked": false
        },
        {
          "id": "m9BYWil8XGRhvvgoMJ-LU",
          "type": "text",
          "x": 2125.231473544685,
          "y": 87.81217945688138,
          "width": 167.1999969482422,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ybStPSVPZ5rk_zxoRPrH9",
            "ITZdr3g-HPH0gxLdLRvTB"
          ],
          "frameId": null,
          "index": "b1X",
          "roundness": null,
          "seed": 202550697,
          "version": 783,
          "versionNonce": 996401671,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724237055,
          "link": null,
          "locked": false,
          "text": "\n\n\n\n[Container: (tech)]",
          "fontSize": 16,
          "fontFamily": 8,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": "wVaF00BZVYvcCXLlQfeXz",
          "originalText": "\n\n\n\n[Container: (tech)]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "dapmyYQXfEB426JC4AVPh",
          "type": "text",
          "x": 2134.5394336793956,
          "y": 123.88044373958064,
          "width": 148.5,
          "height": 37.51364881149683,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "fJUglomiPraA7yA-4SN7q",
            "xJqRWCEw7KvvHIXvBa8jM",
            "ybStPSVPZ5rk_zxoRPrH9",
            "ITZdr3g-HPH0gxLdLRvTB"
          ],
          "frameId": null,
          "index": "b1Y",
          "roundness": null,
          "seed": 1587613833,
          "version": 958,
          "versionNonce": 1959266599,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724237055,
          "link": null,
          "locked": false,
          "text": "Container",
          "fontSize": 30.010919049197465,
          "fontFamily": 8,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Container",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "HfQgNuds0cJFqXeKr9yaj",
          "type": "text",
          "x": 2073.751848703182,
          "y": 214.56092574379966,
          "width": 268.9328362876589,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "gju-YuWtNeFBOCODzNScu",
            "2l7T6P6IRlF2_YKwSh7Zf",
            "CJAYqKrkG_iR8PRjfqMpV",
            "ITZdr3g-HPH0gxLdLRvTB"
          ],
          "frameId": null,
          "index": "b1Z",
          "roundness": null,
          "seed": 1528829801,
          "version": 1608,
          "versionNonce": 962219079,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724237055,
          "link": null,
          "locked": false,
          "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.",
          "fontSize": 16,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "autoResize": false,
          "lineHeight": 1.25
        }
      ],
      "id": "n7Twq-eMY07XGCE20uQwn",
      "created": 1750724320076
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "fCCDV_Gk6FBGd2dxjJBYP",
          "type": "rectangle",
          "x": 2431.2130422665014,
          "y": 82.81217945688167,
          "width": 341.51531305916365,
          "height": 238.82929385972707,
          "angle": 0,
          "strokeColor": "#099268",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "tIkjlaIl_ak38Ildjr6wg",
            "sZRP4fw_bycQtQH1xse9w"
          ],
          "frameId": null,
          "index": "b1a",
          "roundness": {
            "type": 3
          },
          "seed": 906728487,
          "version": 1146,
          "versionNonce": 888613735,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "t5SPEAZH6EsYi4n8vCRcx"
            }
          ],
          "updated": 1750724237055,
          "link": null,
          "locked": false
        },
        {
          "id": "t5SPEAZH6EsYi4n8vCRcx",
          "type": "text",
          "x": 2518.370700321962,
          "y": 87.81217945688167,
          "width": 167.1999969482422,
          "height": 100,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "tIkjlaIl_ak38Ildjr6wg",
            "sZRP4fw_bycQtQH1xse9w"
          ],
          "frameId": null,
          "index": "b1b",
          "roundness": null,
          "seed": 1072985927,
          "version": 857,
          "versionNonce": 1676355207,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724237055,
          "link": null,
          "locked": false,
          "text": "\n\n\n\n[Software System]",
          "fontSize": 16,
          "fontFamily": 8,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": "fCCDV_Gk6FBGd2dxjJBYP",
          "originalText": "\n\n\n\n[Software System]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "qa5Csp69dW9rlzab8N84C",
          "type": "text",
          "x": 2478.178660456673,
          "y": 123.88044373958093,
          "width": 247.5,
          "height": 37.51364881149683,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "VeHHDy6bZ0xYojnNyFmP5",
            "OTaQT55ohGXGYJ4F_eBmQ",
            "tIkjlaIl_ak38Ildjr6wg",
            "sZRP4fw_bycQtQH1xse9w"
          ],
          "frameId": null,
          "index": "b1c",
          "roundness": null,
          "seed": 1561589351,
          "version": 1057,
          "versionNonce": 83017127,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724237055,
          "link": null,
          "locked": false,
          "text": "Software System",
          "fontSize": 30.010919049197465,
          "fontFamily": 8,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Software System",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "GFZ2MYqVoeH0572a6gTef",
          "type": "text",
          "x": 2465.6938979462143,
          "y": 214.56092574379994,
          "width": 268.9328362876589,
          "height": 40,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#12b886",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "paHSQcmhJW_M_qlthbDhi",
            "dkoK37IojAnwPfUk4sE31",
            "uniCs21sAnNmLcFYTenRc",
            "sZRP4fw_bycQtQH1xse9w"
          ],
          "frameId": null,
          "index": "b1d",
          "roundness": null,
          "seed": 607555975,
          "version": 1678,
          "versionNonce": 1262121159,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724237055,
          "link": null,
          "locked": false,
          "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.",
          "fontSize": 16,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "autoResize": false,
          "lineHeight": 1.25
        }
      ],
      "id": "yjMncbbSWX3etjBDIDJc2",
      "created": 1750724318568
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "YZgZ4X2yuOfgSxytYA740",
          "type": "arrow",
          "x": 2133.270801925113,
          "y": 435.46192611207715,
          "width": 242.5459943641299,
          "height": 2.5692174906697858,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#38d9a9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1L",
          "roundness": {
            "type": 2
          },
          "seed": 1753871335,
          "version": 450,
          "versionNonce": 568241993,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "lrYwDvByF4N458Agk4qJe"
            }
          ],
          "updated": 1750724260978,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              242.5459943641299,
              2.5692174906697858
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "lrYwDvByF4N458Agk4qJe",
          "type": "text",
          "x": -186.11923540000078,
          "y": 138.81881682748042,
          "width": 105.5999984741211,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#38d9a9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1M",
          "roundness": null,
          "seed": 454090503,
          "version": 63,
          "versionNonce": 703713735,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750721634392,
          "link": null,
          "locked": false,
          "text": "Relationship",
          "fontSize": 16,
          "fontFamily": 8,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "YZgZ4X2yuOfgSxytYA740",
          "originalText": "Relationship",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "OK3fkOqry6kXPM-RZGTPS",
      "created": 1750724317156
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "E-0Wvk46KurtdvWPq-w6x",
          "type": "arrow",
          "x": 2419.685832337203,
          "y": 433.8889821858761,
          "width": 242.5459943641299,
          "height": 2.5692174906697858,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#38d9a9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0Y",
          "roundness": {
            "type": 2
          },
          "seed": 1058267632,
          "version": 470,
          "versionNonce": 1749886057,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "kKSiWNdkE9Iz0iybocWL7"
            }
          ],
          "updated": 1750724260978,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              242.5459943641299,
              2.5692174906697858
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "kKSiWNdkE9Iz0iybocWL7",
          "type": "text",
          "x": -249.704204987911,
          "y": 233.24587290127937,
          "width": 105.5999984741211,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#38d9a9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0Z",
          "roundness": null,
          "seed": 868490000,
          "version": 59,
          "versionNonce": 1205612487,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750724256919,
          "link": null,
          "locked": false,
          "text": "Relationship\n[(tech)]",
          "fontSize": 16,
          "fontFamily": 8,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "E-0Wvk46KurtdvWPq-w6x",
          "originalText": "Relationship\n[(tech)]",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "b3a2H4mJ_K-9zynqUM9aN",
      "created": 1750724311335
    }
  ]
}