{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "UzrJJu5FZb-AHNaeu0ZyS",
          "type": "rectangle",
          "x": 1703.3849115471203,
          "y": 362.4696056216475,
          "width": 380,
          "height": 281,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1e",
          "roundness": {
            "type": 3
          },
          "seed": 2060324639,
          "version": 1110,
          "versionNonce": 1631672127,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328624030,
          "link": null,
          "locked": false
        },
        {
          "id": "uYgd6ANkjk8ouB8bsquKK",
          "type": "text",
          "x": 1711.9682436088879,
          "y": 471.639348468398,
          "width": 367.83333587646484,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1f",
          "roundness": null,
          "seed": 94163775,
          "version": 1239,
          "versionNonce": 576488401,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328583715,
          "link": null,
          "locked": false,
          "text": "[Component: <tech>]",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[Component: <tech>]",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "usVmWwQkkd9vhiprHuJoH",
          "type": "text",
          "x": 1716.2015771965343,
          "y": 425.2257579818157,
          "width": 356.8666687011719,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1g",
          "roundness": null,
          "seed": 775820127,
          "version": 1675,
          "versionNonce": 578493887,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328583715,
          "link": null,
          "locked": false,
          "text": "Component Name",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Component Name",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "cRyIORwxb8rhRR8_nO2ZL",
          "type": "text",
          "x": 1718.9515771965343,
          "y": 512.993466168052,
          "width": 348.8666687011719,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1h",
          "roundness": null,
          "seed": 218255231,
          "version": 1791,
          "versionNonce": 748544433,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328583715,
          "link": null,
          "locked": false,
          "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "autoResize": false,
          "lineHeight": 1.25
        }
      ],
      "id": "4dhuh-VG12Y4qPVokWwSC",
      "created": 1751328700427
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "oP0gvNlvNyJkC87XtyNc5",
          "type": "rectangle",
          "x": 2127.6706349206343,
          "y": 52.15079365079362,
          "width": 380,
          "height": 266,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1Z",
          "roundness": {
            "type": 3
          },
          "seed": 146168447,
          "version": 1065,
          "versionNonce": 631687935,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328620256,
          "link": null,
          "locked": false
        },
        {
          "id": "IVvDgvNl-Ze5jB6KQ7Bg0",
          "type": "text",
          "x": 2137.503966982402,
          "y": 173.82053649754414,
          "width": 367.83333587646484,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1a",
          "roundness": null,
          "seed": 2066002591,
          "version": 1187,
          "versionNonce": 860401375,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328440638,
          "link": null,
          "locked": false,
          "text": "[Container: <tech>]",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[Container: <tech>]",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "8riciMLk7AhDttccMWOsF",
          "type": "text",
          "x": 2141.7373005700483,
          "y": 127.40694601096186,
          "width": 356.8666687011719,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1b",
          "roundness": null,
          "seed": 441648831,
          "version": 1618,
          "versionNonce": 1563261695,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328440638,
          "link": null,
          "locked": false,
          "text": "Container Name",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Container Name",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "UWolvTP1CKO2zSdU_h31d",
          "type": "text",
          "x": 2144.4873005700483,
          "y": 213.9841269841271,
          "width": 348.8666687011719,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1c",
          "roundness": null,
          "seed": 1155651295,
          "version": 1749,
          "versionNonce": 1692648223,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328440638,
          "link": null,
          "locked": false,
          "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "gO19Atp-nchOAfKCHCxV5",
          "type": "ellipse",
          "x": 2129.6644550378332,
          "y": 31.400793650793617,
          "width": 374.4575846191025,
          "height": 81.25,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1d",
          "roundness": {
            "type": 2
          },
          "seed": 1561378033,
          "version": 284,
          "versionNonce": 1683346303,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751328627829,
          "link": null,
          "locked": false
        }
      ],
      "id": "J7oDaRMRcbzRDZP1pOCFT",
      "created": 1751328695128
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "n5JKlL70ocrlqPYeHz1a6",
          "type": "rectangle",
          "x": 1702.2539682539677,
          "y": 39.23412698412699,
          "width": 380,
          "height": 281,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1V",
          "roundness": {
            "type": 3
          },
          "seed": 421993855,
          "version": 988,
          "versionNonce": 1809373855,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328613531,
          "link": null,
          "locked": false
        },
        {
          "id": "4bHu8OmcN3AI-yH99LVzI",
          "type": "text",
          "x": 1710.8373003157353,
          "y": 148.4038698308775,
          "width": 367.83333587646484,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1W",
          "roundness": null,
          "seed": 1719997855,
          "version": 1108,
          "versionNonce": 1790077119,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328436191,
          "link": null,
          "locked": false,
          "text": "[Container: <tech>]",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[Container: <tech>]",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "gNHnQfqvnu_HnprE9csFJ",
          "type": "text",
          "x": 1715.0706339033818,
          "y": 101.99027934429523,
          "width": 356.8666687011719,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1X",
          "roundness": null,
          "seed": 565119423,
          "version": 1539,
          "versionNonce": 513066673,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328436191,
          "link": null,
          "locked": false,
          "text": "Container Name",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Container Name",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "SCjVTktbXmaxNd7ImsWXC",
          "type": "text",
          "x": 1717.8206339033818,
          "y": 188.56746031746047,
          "width": 348.8666687011719,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1Y",
          "roundness": null,
          "seed": 667253215,
          "version": 1670,
          "versionNonce": 1459943647,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328436191,
          "link": null,
          "locked": false,
          "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "autoResize": false,
          "lineHeight": 1.25
        }
      ],
      "id": "hxOytTOTPFvR5DdFVvYc1",
      "created": 1751328672240
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "-da2C-I_lsIF3YeZEmn4Z",
          "type": "rectangle",
          "x": 2108.5039682539677,
          "y": -277.015873015873,
          "width": 380,
          "height": 281,
          "angle": 0,
          "strokeColor": "#868e96",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1R",
          "roundness": {
            "type": 3
          },
          "seed": 1213898879,
          "version": 1113,
          "versionNonce": 1737571505,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328335218,
          "link": null,
          "locked": false
        },
        {
          "id": "8eRMV11oCp_gHifJD9HWv",
          "type": "text",
          "x": 2117.0873003157353,
          "y": -167.8461301691225,
          "width": 367.83333587646484,
          "height": 20,
          "angle": 0,
          "strokeColor": "#343a40",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1S",
          "roundness": null,
          "seed": 173029535,
          "version": 1212,
          "versionNonce": 1619558033,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328335218,
          "link": null,
          "locked": false,
          "text": "[Software System]",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[Software System]",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "qFBa8fpcyCEEE_dxejZEq",
          "type": "text",
          "x": 2121.320633903382,
          "y": -214.25972065570477,
          "width": 356.8666687011719,
          "height": 35,
          "angle": 0,
          "strokeColor": "#343a40",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1T",
          "roundness": null,
          "seed": 102616255,
          "version": 1650,
          "versionNonce": 553419889,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328335218,
          "link": null,
          "locked": false,
          "text": "Software System Name",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Software System Name",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "rm2qtpc36_z_264RVUISF",
          "type": "text",
          "x": 2124.070633903382,
          "y": -127.68253968253953,
          "width": 348.8666687011719,
          "height": 50,
          "angle": 0,
          "strokeColor": "#343a40",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1U",
          "roundness": null,
          "seed": 929291487,
          "version": 1795,
          "versionNonce": 615829073,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328335218,
          "link": null,
          "locked": false,
          "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "autoResize": false,
          "lineHeight": 1.25
        }
      ],
      "id": "ZZ9ybrxTt5G9qKsrYlaYS",
      "created": 1751328664806
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "YIs4ZT_ifJGu4Mmqyhash",
          "type": "rectangle",
          "x": 1694.7539682539677,
          "y": -274.515873015873,
          "width": 380,
          "height": 281,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1M",
          "roundness": {
            "type": 3
          },
          "seed": 443481617,
          "version": 914,
          "versionNonce": 2045096721,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328609559,
          "link": null,
          "locked": false
        },
        {
          "id": "bYg6NHJDuXytgyEP9hwjB",
          "type": "text",
          "x": 1703.3373003157353,
          "y": -165.3461301691225,
          "width": 367.83333587646484,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1N",
          "roundness": null,
          "seed": 1759974385,
          "version": 1011,
          "versionNonce": 719460575,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328296009,
          "link": null,
          "locked": false,
          "text": "[Software System]",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[Software System]",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "s_sLK_JL2BAR5xARQK-5Q",
          "type": "text",
          "x": 1707.5706339033818,
          "y": -211.75972065570477,
          "width": 356.8666687011719,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1O",
          "roundness": null,
          "seed": 1067544017,
          "version": 1449,
          "versionNonce": 839492863,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328296009,
          "link": null,
          "locked": false,
          "text": "Software System Name",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Software System Name",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "sfaJDezxojMZSEOrtnrEU",
          "type": "text",
          "x": 1710.3206339033818,
          "y": -125.18253968253953,
          "width": 348.8666687011719,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1P",
          "roundness": null,
          "seed": 1706396593,
          "version": 1594,
          "versionNonce": 789930001,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328290125,
          "link": null,
          "locked": false,
          "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "autoResize": false,
          "lineHeight": 1.25
        }
      ],
      "id": "iNqRKoyRFJt53_UTseNa-",
      "created": 1751328658273
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "qd1i7LNws6fpDQn0VsnBo",
          "type": "rectangle",
          "x": 1270.2539682539677,
          "y": -188.84920634920638,
          "width": 329,
          "height": 197.66666666666674,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1H",
          "roundness": {
            "type": 3
          },
          "seed": 1784290239,
          "version": 683,
          "versionNonce": 1658289183,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328213657,
          "link": null,
          "locked": false
        },
        {
          "id": "7EstsJj8vcWF4nji-I5-9",
          "type": "ellipse",
          "x": 1376.2539682539677,
          "y": -294.3492063492064,
          "width": 117,
          "height": 117,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1I",
          "roundness": {
            "type": 2
          },
          "seed": 222186463,
          "version": 418,
          "versionNonce": 1676714047,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328213657,
          "link": null,
          "locked": false
        },
        {
          "id": "-T_ps8ZATZQYpCit0aN0V",
          "type": "text",
          "x": 1284.6539672367153,
          "y": -144.34920634920638,
          "width": 306.8666687011718,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1J",
          "roundness": null,
          "seed": 6780927,
          "version": 1312,
          "versionNonce": 701226527,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328217426,
          "link": null,
          "locked": false,
          "text": "Person Name",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Person Name",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "Ga56mTAlCbMkvRZsxmh7P",
          "type": "text",
          "x": 1277.3373003157353,
          "y": -108.34920634920638,
          "width": 314.83333587646484,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1K",
          "roundness": null,
          "seed": 1775640607,
          "version": 914,
          "versionNonce": 1485233279,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328213657,
          "link": null,
          "locked": false,
          "text": "[Person]",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[Person]",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "3-am8UUgrA-3VFRK-j3rB",
          "type": "text",
          "x": 1282.8206339033818,
          "y": -79.01587301587301,
          "width": 303.8666687011719,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1Q",
          "roundness": null,
          "seed": 627190463,
          "version": 1610,
          "versionNonce": 555480817,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751328284770,
          "link": null,
          "locked": false,
          "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "autoResize": false,
          "lineHeight": 1.25
        }
      ],
      "id": "mEXFwBWcqlCnGwJAnRo2u",
      "created": 1751328652353
    }
  ]
}